# ankijazz

./: .classpath  .gitignore  .project  README.md  ankiweb.txt  build.gradle  gradle.properties  release.txt  settings.gradle
anki/: APPDATA.lnk  build.gradle
anki/docker/: ankijazz.sh  build.sh  run.sh
anki/src/assets/: .gitignore  Fretboard.xcf
anki/src/main/java/com/ankijazz/anki/: AbstractJamCardGenerator.java  CardGenerator.java  ChordNoteTrainerCard.java  ChordScaleAudio.java  FretboardDiagramCard.java  JamCard.java  JamCardGenerator.java  ModesPracticeGuitarCard.java  PentaChordsTheoryDeck.java  ScaleModel.java  SimpleDeck.java
anki/src/main/java/com/ankijazz/lily/: ChordToLilyMapper.java  Clef.java  Direction.java  LilyMetronome.java  LilyRhythm.java
anki/src/main/resources/com/ankijazz/anki/: ModesPracticeGuitarDeck.html.mustache
anki/src/main/resources/com/ankijazz/lily/: .gitignore
anki/src/prod/java/com/ankijazz/anki/: IRealDeckProd.java  JamDeckProd.java
anki/src/test/java/com/ankijazz/anki/: JamDeckTest.java  ScaleModelTest.java  SimpleCardTest.java
anki/src/test/java/com/ankijazz/lily/: ChordToLilyMapperTest.java  LilyJamTest.java
anki/src/test/resources/com/ankijazz/anki/: CagedScales.txt  ModesPracticeGuitarDeckTest.txt  ModesTheoryDeckTest.txt  Pentatonic5ModesFretboards.json
ankijazz/: build.gradle
ankijazz/docker/: build.sh
doc/: MIDI.js.txt  Midi2WavRenderer.java  aca04ntr.txt  anki-script-test.html  dsl.txt  scales.js
docker/: Dockerfile  anki.sh  ankijazz.sh  build.sh  lily.sh  run.sh
docker/.ssh/: authorized_keys
gradle/wrapper/: gradle-wrapper.properties
lame/: .gitignore  build.gradle
lily/: .gitignore  LilyJam.ly  lily.sh  test-file-textchords.ly  test-file.ly  test-file.mid  test-file.midi  test-file.txt  test-lilychords.ly  test-rhythm.ly  test-tabs.ly  test-textchords.ly
lily/Rhythm/: run.sh  (+2 more)
scales/: build.gradle
scales/src/main/java/com/ankijazz/: Utils.java
scales/src/main/java/com/ankijazz/difficulty/: Difficulties.java
scales/src/main/java/com/ankijazz/fretboard/: BoxMarker.java  Fingering.java  MarkerRenderer.java  MidiFretboardRenderer.java  NPS.java  StringFretboardRenderer.java  Tuning.java  Tunings.java
scales/src/main/java/com/ankijazz/midi/: AbstractPart.java  CompositePart.java  MidiFile.java  MidiOut.java  MidiUtils.java  Part.java  ProgramChange.java  Rest.java  Tempo.java  TransposingMidiOut.java
scales/src/main/java/com/ankijazz/midi/song/: AbstractInstrument.java  Bar.java  BarProcessor.java  BarProcessorFactory.java  Ensemble.java  Ensembles.java  Event.java  Instrument.java  MonophonicInstrument.java  NoteToMidiMapper.java  PolyphonicInstrument.java  ProgressionFactory.java  Song.java  SongFactory.java
scales/src/main/java/com/ankijazz/rhythm/: AbstractRhythm.java  Event.java  Quarter.java  QuarterGenerator.java  RhythmGenerator.java  SaherGaltEventFilter.java
scales/src/main/java/com/ankijazz/theory/: BuiltinScaleType.java  ChordParser.java  ChordSubstitutionChooser.java  Note.java  Scales.java  ScalesDifficultyComparator.java  SmoothLineSuggestor.java  SoloScaleSuggestor.java  Stacker.java
scales/src/main/resources/com/ankijazz/midi/song/: SimpleTwoFiveOnes.yaml
scales/src/test/java/com/ankijazz/fretboard/: NPSTest.java  PngFretboardRendererTest.java  Preview.java
scales/src/test/java/com/ankijazz/midi/song/: BarProcessorTest.java  Drop2ChordGeneratorTest.java  MidiUtilsTest.java  NoteToMidiMapperTest.java  ProgressionFactoryTest.java  SongFactoryTest.java  SongTest.java
scales/src/test/java/com/ankijazz/rhythm/: EventTest.java  QuarterGeneratorTest.java  QuarterTest.java  RhythmTest.java
scales/src/test/java/com/ankijazz/sheet/: IdSongTest.java  PngImageRendererTest.java
scales/src/test/java/com/ankijazz/theory/: AccidentalTest.java  BuiltinChordTypeTest.java  ChordParserTest.java  ChordSubstitutionChooserTest.java  ChrisBollinger.java  NotationMapAnalyzerTest.java  NoteTest.java  ScaleTest.java  SmoothLineSuggestorTest.java  SoloScaleSuggestorTest.java  StackerTest.java
scales/src/test/resources/com/ankijazz/midi/song/: funk.midi  latin.midi
scales/src/test/resources/com/ankijazz/theory/: testScaleNotation.txt
scales/src/testFixtures/java/com/ankijazz/midi/: MockMidiOut.java
webapp/: .gitignore  angular.json  build.gradle  package-lock.json  package.json  tsconfig.json
webapp/src/: .htaccess  index.html  styles.css
webapp/src/app/: app.component.ts  app.module.ts  preview.service.spec.ts  preview.service.ts
webapp/src/app/caged/: caged.component.css  caged.component.html  caged.component.spec.ts  caged.component.ts
webapp/src/app/coffee/: coffee.component.html  coffee.component.spec.ts  coffee.component.ts
webapp/src/app/comping/: comping.component.html  comping.component.spec.ts  comping.component.ts
webapp/src/app/contact/: contact.component.html
webapp/src/app/fret-carousel/: fret-carousel.component.css  fret-carousel.component.html  fret-carousel.component.spec.ts  fret-carousel.component.ts
webapp/src/app/header/: header.component.css  header.component.html
webapp/src/app/home/: home.component.css  home.component.html
webapp/src/app/jam-carousel/: jam-carousel.component.html  jam-carousel.component.spec.ts  jam-carousel.component.ts
webapp/src/app/pentatonics/: pentatonics.component.html  pentatonics.component.spec.ts
webapp/src/app/rhythm/: rhythm.component.css  rhythm.component.html  rhythm.component.spec.ts  rhythm.component.ts
webapp/src/app/scales/: scales.component.css  scales.component.html  scales.component.spec.ts
webapp/src/app/smpte-calculator/: smpte-calculator.component.spec.ts  smpte-calculator.component.ts  smpte.ts
webapp/src/app/theory/: theory.component.css  theory.component.html  theory.component.ts
webapp/src/app/tools/: tools.component.html
webapp/src/assets/: .gitignore  PentatonicSubstitutions.json  disclaimer.html  dsgvo.html  impressum.html  termsconditions.html
webapp/src/assets-src/: buymeacoffee.xcf  carousel-next.xcf  carousel-prev.xcf  thankyou-header.xcf
webapp/src/thankyou/: index.html
(+824 files in other folders)
