nid	mid	fields
1625148388183	1625148271455	5	D#m7	A#	[sound:AnkiJazz-197d192bF.mp3]	[sound:AnkiJazz-197d192bB.mp3]
1625148388184	1625148271455	7	Gm7b5	F	[sound:AnkiJazz-dd8f7668F.mp3]	[sound:AnkiJazz-dd8f7668B.mp3]
1625148388185	1625148271455	7	D#m7b5	C#	[sound:AnkiJazz-609270abF.mp3]	[sound:AnkiJazz-609270abB.mp3]
1625148388186	1625148271455	3	Fm7b5	Ab	[sound:AnkiJazz-3c9062f6F.mp3]	[sound:AnkiJazz-3c9062f6B.mp3]
1625148388187	1625148271455	3	A7	C#	[sound:AnkiJazz-157b3533F.mp3]	[sound:AnkiJazz-157b3533B.mp3]
1625148388188	1625148271455	1	Gm7b5	G	[sound:AnkiJazz-d3593667F.mp3]	[sound:AnkiJazz-d3593667B.mp3]
1625148388189	1625148271455	7	FΔ7	E	[sound:AnkiJazz-35845847F.mp3]	[sound:AnkiJazz-35845847B.mp3]
1625148388190	1625148271455	7	C#m7b5	B	[sound:AnkiJazz-cd91ab71F.mp3]	[sound:AnkiJazz-cd91ab71B.mp3]
1625148388191	1625148271455	3	G#m7	B	[sound:AnkiJazz-9bae1125F.mp3]	[sound:AnkiJazz-9bae1125B.mp3]
1625148388192	1625148271455	3	Cm7	Eb	[sound:AnkiJazz-691243fbF.mp3]	[sound:AnkiJazz-691243fbB.mp3]
1625148388193	1625148271455	5	Cm7	G	[sound:AnkiJazz-7e65c638F.mp3]	[sound:AnkiJazz-7e65c638B.mp3]
1625148388194	1625148271455	7	D7	C	[sound:AnkiJazz-0741c1bdF.mp3]	[sound:AnkiJazz-0741c1bdB.mp3]
1625148388195	1625148271455	3	D#m7b5	F#	[sound:AnkiJazz-ca62f2e8F.mp3]	[sound:AnkiJazz-ca62f2e8B.mp3]
1625148388196	1625148271455	7	F7	Eb	[sound:AnkiJazz-a714301eF.mp3]	[sound:AnkiJazz-a714301eB.mp3]
1625148388197	1625148271455	7	F#Δ7	E#	[sound:AnkiJazz-2b89ccf8F.mp3]	[sound:AnkiJazz-2b89ccf8B.mp3]
1625148388198	1625148271455	1	Am7	A	[sound:AnkiJazz-a791c6c9F.mp3]	[sound:AnkiJazz-a791c6c9B.mp3]
1625148388199	1625148271455	1	C#m7	C#	[sound:AnkiJazz-7b98572cF.mp3]	[sound:AnkiJazz-7b98572cB.mp3]
1625148388200	1625148271455	5	Em7b5	Bb	[sound:AnkiJazz-9a8284b4F.mp3]	[sound:AnkiJazz-9a8284b4B.mp3]
1625148388201	1625148271455	3	Em7	G	[sound:AnkiJazz-9db1cc44F.mp3]	[sound:AnkiJazz-9db1cc44B.mp3]
1625148388202	1625148271455	7	Bb7	Ab	[sound:AnkiJazz-95c95d69F.mp3]	[sound:AnkiJazz-95c95d69B.mp3]
1625148388203	1625148271455	5	D7	A	[sound:AnkiJazz-26f05b58F.mp3]	[sound:AnkiJazz-26f05b58B.mp3]
1625148388204	1625148271455	1	Gm7	G	[sound:AnkiJazz-5e4d6573F.mp3]	[sound:AnkiJazz-5e4d6573B.mp3]
1625148388205	1625148271455	7	C#m7	B	[sound:AnkiJazz-1c6ad41dF.mp3]	[sound:AnkiJazz-1c6ad41dB.mp3]
1625148388206	1625148271455	3	Bb7	D	[sound:AnkiJazz-514f4c8dF.mp3]	[sound:AnkiJazz-514f4c8dB.mp3]
1625148388207	1625148271455	7	G#m7	F#	[sound:AnkiJazz-81d7e9e6F.mp3]	[sound:AnkiJazz-81d7e9e6B.mp3]
1625148388208	1625148271455	1	Eb7	Eb	[sound:AnkiJazz-2608f74bF.mp3]	[sound:AnkiJazz-2608f74bB.mp3]
1625148388209	1625148271455	1	CΔ7	C	[sound:AnkiJazz-4493fd75F.mp3]	[sound:AnkiJazz-4493fd75B.mp3]
1625148388210	1625148271455	3	Gb7	Bb	[sound:AnkiJazz-6fc42871F.mp3]	[sound:AnkiJazz-6fc42871B.mp3]
1625148388211	1625148271455	3	Am7b5	C	[sound:AnkiJazz-7eeb9858F.mp3]	[sound:AnkiJazz-7eeb9858B.mp3]
1625148388212	1625148271455	3	DbΔ7	F	[sound:AnkiJazz-f4ff9535F.mp3]	[sound:AnkiJazz-f4ff9535B.mp3]
1625148388213	1625148271455	7	EΔ7	D#	[sound:AnkiJazz-0740416dF.mp3]	[sound:AnkiJazz-0740416dB.mp3]
1625148388214	1625148271455	7	AbΔ7	G	[sound:AnkiJazz-9e4c7a62F.mp3]	[sound:AnkiJazz-9e4c7a62B.mp3]
1625148388215	1625148271455	3	Dm7b5	F	[sound:AnkiJazz-1106da73F.mp3]	[sound:AnkiJazz-1106da73B.mp3]
1625148388216	1625148271455	3	F#7	A#	[sound:AnkiJazz-cefd9ba5F.mp3]	[sound:AnkiJazz-cefd9ba5B.mp3]
1625148388217	1625148271455	1	D7	D	[sound:AnkiJazz-38395058F.mp3]	[sound:AnkiJazz-38395058B.mp3]
1625148388218	1625148271455	1	B7	B	[sound:AnkiJazz-20c1f6f2F.mp3]	[sound:AnkiJazz-20c1f6f2B.mp3]
1625148388219	1625148271455	1	Cm7	C	[sound:AnkiJazz-e4c7eeb6F.mp3]	[sound:AnkiJazz-e4c7eeb6B.mp3]
1625148388220	1625148271455	1	Em7	E	[sound:AnkiJazz-43d6d5b7F.mp3]	[sound:AnkiJazz-43d6d5b7B.mp3]
1625148388221	1625148271455	5	F7	C	[sound:AnkiJazz-33114117F.mp3]	[sound:AnkiJazz-33114117B.mp3]
1625148388222	1625148271455	1	Bbm7	Bb	[sound:AnkiJazz-607b2a88F.mp3]	[sound:AnkiJazz-607b2a88B.mp3]
1625148388223	1625148271455	3	GΔ7	B	[sound:AnkiJazz-598a5146F.mp3]	[sound:AnkiJazz-598a5146B.mp3]
1625148388224	1625148271455	7	F#m7b5	E	[sound:AnkiJazz-c826b3c5F.mp3]	[sound:AnkiJazz-c826b3c5B.mp3]
1625148388225	1625148271455	7	AΔ7	G#	[sound:AnkiJazz-0372d0d7F.mp3]	[sound:AnkiJazz-0372d0d7B.mp3]
1625148388226	1625148271455	5	F#7	C#	[sound:AnkiJazz-fbfa8086F.mp3]	[sound:AnkiJazz-fbfa8086B.mp3]
1625148388227	1625148271455	3	Dm7	F	[sound:AnkiJazz-248e137dF.mp3]	[sound:AnkiJazz-248e137dB.mp3]
1625148388228	1625148271455	1	Ab7	Ab	[sound:AnkiJazz-cdb3a144F.mp3]	[sound:AnkiJazz-cdb3a144B.mp3]
1625148388229	1625148271455	5	Bb7	F	[sound:AnkiJazz-079bd905F.mp3]	[sound:AnkiJazz-079bd905B.mp3]
1625148388230	1625148271455	1	F#Δ7	F#	[sound:AnkiJazz-d8334405F.mp3]	[sound:AnkiJazz-d8334405B.mp3]
1625148388231	1625148271455	7	DΔ7	C#	[sound:AnkiJazz-838cacafF.mp3]	[sound:AnkiJazz-838cacafB.mp3]
1625148388232	1625148271455	7	E7	D	[sound:AnkiJazz-02287fd8F.mp3]	[sound:AnkiJazz-02287fd8B.mp3]
1625148388233	1625148271455	5	Ab7	Eb	[sound:AnkiJazz-189e3817F.mp3]	[sound:AnkiJazz-189e3817B.mp3]
1625148388234	1625148271455	3	D7	F#	[sound:AnkiJazz-8111d4fbF.mp3]	[sound:AnkiJazz-8111d4fbB.mp3]
1625148388235	1625148271455	3	F7	A	[sound:AnkiJazz-aa0d13d5F.mp3]	[sound:AnkiJazz-aa0d13d5B.mp3]
1625148388236	1625148271455	1	AbΔ7	Ab	[sound:AnkiJazz-031f832bF.mp3]	[sound:AnkiJazz-031f832bB.mp3]
1625148388237	1625148271455	3	E7	G#	[sound:AnkiJazz-8768586aF.mp3]	[sound:AnkiJazz-8768586aB.mp3]
1625148388238	1625148271455	3	Db7	F	[sound:AnkiJazz-53421099F.mp3]	[sound:AnkiJazz-53421099B.mp3]
1625148388239	1625148271455	1	Bbm7b5	Bb	[sound:AnkiJazz-8d895747F.mp3]	[sound:AnkiJazz-8d895747B.mp3]
1625148388240	1625148271455	3	Eb7	G	[sound:AnkiJazz-870c3692F.mp3]	[sound:AnkiJazz-870c3692B.mp3]
1625148388241	1625148271455	1	AΔ7	A	[sound:AnkiJazz-4390ea0eF.mp3]	[sound:AnkiJazz-4390ea0eB.mp3]
1625148388242	1625148271455	7	GbΔ7	F	[sound:AnkiJazz-e1181d56F.mp3]	[sound:AnkiJazz-e1181d56B.mp3]
1625148388243	1625148271455	1	G#m7	G#	[sound:AnkiJazz-3aab82eaF.mp3]	[sound:AnkiJazz-3aab82eaB.mp3]
1625148388244	1625148271455	5	EbΔ7	Bb	[sound:AnkiJazz-5c2b8077F.mp3]	[sound:AnkiJazz-5c2b8077B.mp3]
1625148388245	1625148271455	5	Db7	Ab	[sound:AnkiJazz-60a85e83F.mp3]	[sound:AnkiJazz-60a85e83B.mp3]
1625148388246	1625148271455	5	Dm7	A	[sound:AnkiJazz-86507ddfF.mp3]	[sound:AnkiJazz-86507ddfB.mp3]
1625148388247	1625148271455	7	C7	Bb	[sound:AnkiJazz-c64013b7F.mp3]	[sound:AnkiJazz-c64013b7B.mp3]
1625148388248	1625148271455	3	FΔ7	A	[sound:AnkiJazz-7d0edf24F.mp3]	[sound:AnkiJazz-7d0edf24B.mp3]
1625148388249	1625148271455	3	Am7	C	[sound:AnkiJazz-717f3665F.mp3]	[sound:AnkiJazz-717f3665B.mp3]
1625148388250	1625148271455	5	DbΔ7	Ab	[sound:AnkiJazz-9fc2567fF.mp3]	[sound:AnkiJazz-9fc2567fB.mp3]
1625148388251	1625148271455	7	G#m7b5	F#	[sound:AnkiJazz-d30e1877F.mp3]	[sound:AnkiJazz-d30e1877B.mp3]
1625148388252	1625148271455	1	Gb7	Gb	[sound:AnkiJazz-84ccfa88F.mp3]	[sound:AnkiJazz-84ccfa88B.mp3]
1625148388253	1625148271455	7	CΔ7	B	[sound:AnkiJazz-992d2e53F.mp3]	[sound:AnkiJazz-992d2e53B.mp3]
1625148388254	1625148271455	3	Cm7b5	Eb	[sound:AnkiJazz-fddf9854F.mp3]	[sound:AnkiJazz-fddf9854B.mp3]
1625148388255	1625148271455	3	BbΔ7	D	[sound:AnkiJazz-b230da7aF.mp3]	[sound:AnkiJazz-b230da7aB.mp3]
1625148388256	1625148271455	1	Cm7b5	C	[sound:AnkiJazz-a054c13aF.mp3]	[sound:AnkiJazz-a054c13aB.mp3]
1625148388257	1625148271455	5	Fm7	C	[sound:AnkiJazz-5db7b9f0F.mp3]	[sound:AnkiJazz-5db7b9f0B.mp3]
1625148388258	1625148271455	1	FΔ7	F	[sound:AnkiJazz-49b4b50eF.mp3]	[sound:AnkiJazz-49b4b50eB.mp3]
1625148388259	1625148271455	1	Dm7b5	D	[sound:AnkiJazz-ae431583F.mp3]	[sound:AnkiJazz-ae431583B.mp3]
1625148388260	1625148271455	7	F#m7	E	[sound:AnkiJazz-ee00881fF.mp3]	[sound:AnkiJazz-ee00881fB.mp3]
1625148388261	1625148271455	3	C#m7b5	E	[sound:AnkiJazz-668ddc53F.mp3]	[sound:AnkiJazz-668ddc53B.mp3]
1625148388262	1625148271455	5	E7	B	[sound:AnkiJazz-5de685c7F.mp3]	[sound:AnkiJazz-5de685c7B.mp3]
1625148388263	1625148271455	1	A7	A	[sound:AnkiJazz-393ba5adF.mp3]	[sound:AnkiJazz-393ba5adB.mp3]
1625148388264	1625148271455	1	DbΔ7	Db	[sound:AnkiJazz-12d35320F.mp3]	[sound:AnkiJazz-12d35320B.mp3]
1625148388265	1625148271455	7	F#7	E	[sound:AnkiJazz-b431ab2fF.mp3]	[sound:AnkiJazz-b431ab2fB.mp3]
1625148388266	1625148271455	1	EΔ7	E	[sound:AnkiJazz-e1d9111eF.mp3]	[sound:AnkiJazz-e1d9111eB.mp3]
1625148388267	1625148271455	1	Ebm7b5	Eb	[sound:AnkiJazz-b04cba5fF.mp3]	[sound:AnkiJazz-b04cba5fB.mp3]
1625148388268	1625148271455	1	Db7	Db	[sound:AnkiJazz-ee1956bbF.mp3]	[sound:AnkiJazz-ee1956bbB.mp3]
1625148388269	1625148271455	3	Ebm7	Gb	[sound:AnkiJazz-d73a4ecbF.mp3]	[sound:AnkiJazz-d73a4ecbB.mp3]
1625148388270	1625148271455	1	Bm7	B	[sound:AnkiJazz-d34f1b9dF.mp3]	[sound:AnkiJazz-d34f1b9dB.mp3]
1625148388271	1625148271455	5	F#m7b5	C	[sound:AnkiJazz-06f2c1fbF.mp3]	[sound:AnkiJazz-06f2c1fbB.mp3]
1625148388272	1625148271455	1	Bm7b5	B	[sound:AnkiJazz-165fee49F.mp3]	[sound:AnkiJazz-165fee49B.mp3]
1625148388273	1625148271455	3	Bm7b5	D	[sound:AnkiJazz-543f6e8fF.mp3]	[sound:AnkiJazz-543f6e8fB.mp3]
1625148388274	1625148271455	1	DΔ7	D	[sound:AnkiJazz-8e70deecF.mp3]	[sound:AnkiJazz-8e70deecB.mp3]
1625148388275	1625148271455	3	EΔ7	G#	[sound:AnkiJazz-e588d28eF.mp3]	[sound:AnkiJazz-e588d28eB.mp3]
1625148388276	1625148271455	5	DΔ7	A	[sound:AnkiJazz-0f6634a8F.mp3]	[sound:AnkiJazz-0f6634a8B.mp3]
1625148388277	1625148271455	5	Am7b5	Eb	[sound:AnkiJazz-b54c3b30F.mp3]	[sound:AnkiJazz-b54c3b30B.mp3]
1625148388278	1625148271455	7	Cm7	Bb	[sound:AnkiJazz-1273667eF.mp3]	[sound:AnkiJazz-1273667eB.mp3]
1625148388279	1625148271455	5	Bm7b5	F	[sound:AnkiJazz-73245a85F.mp3]	[sound:AnkiJazz-73245a85B.mp3]
1625148388280	1625148271455	5	F#Δ7	C#	[sound:AnkiJazz-0bfae44dF.mp3]	[sound:AnkiJazz-0bfae44dB.mp3]
1625148388281	1625148271455	7	Bbm7b5	Ab	[sound:AnkiJazz-e92f48a9F.mp3]	[sound:AnkiJazz-e92f48a9B.mp3]
1625148388282	1625148271455	3	CΔ7	E	[sound:AnkiJazz-9fb0cc09F.mp3]	[sound:AnkiJazz-9fb0cc09B.mp3]
1625148388283	1625148271455	7	Em7b5	D	[sound:AnkiJazz-648dbe1aF.mp3]	[sound:AnkiJazz-648dbe1aB.mp3]
1625148388284	1625148271455	5	B7	F#	[sound:AnkiJazz-074fe070F.mp3]	[sound:AnkiJazz-074fe070B.mp3]
1625148388285	1625148271455	3	DΔ7	F#	[sound:AnkiJazz-44713bcbF.mp3]	[sound:AnkiJazz-44713bcbB.mp3]
1625148388286	1625148271455	5	A7	E	[sound:AnkiJazz-a914a968F.mp3]	[sound:AnkiJazz-a914a968B.mp3]
1625148388287	1625148271455	5	Fm7b5	Cb	[sound:AnkiJazz-03d6f080F.mp3]	[sound:AnkiJazz-03d6f080B.mp3]
1625148388288	1625148271455	1	GbΔ7	Gb	[sound:AnkiJazz-e419d6f9F.mp3]	[sound:AnkiJazz-e419d6f9B.mp3]
1625148388289	1625148271455	3	Bbm7b5	Db	[sound:AnkiJazz-a7751dc0F.mp3]	[sound:AnkiJazz-a7751dc0B.mp3]
1625148388290	1625148271455	5	Ebm7	Bb	[sound:AnkiJazz-f3adc3e6F.mp3]	[sound:AnkiJazz-f3adc3e6B.mp3]
1625148388291	1625148271455	5	Dm7b5	Ab	[sound:AnkiJazz-0b8bf6aaF.mp3]	[sound:AnkiJazz-0b8bf6aaB.mp3]
1625148388292	1625148271455	3	B7	D#	[sound:AnkiJazz-76c68bf5F.mp3]	[sound:AnkiJazz-76c68bf5B.mp3]
1625148388293	1625148271455	7	Em7	D	[sound:AnkiJazz-367aaf75F.mp3]	[sound:AnkiJazz-367aaf75B.mp3]
1625148388294	1625148271455	1	F#7	F#	[sound:AnkiJazz-c955f995F.mp3]	[sound:AnkiJazz-c955f995B.mp3]
1625148388295	1625148271455	3	AΔ7	C#	[sound:AnkiJazz-2d5f893fF.mp3]	[sound:AnkiJazz-2d5f893fB.mp3]
1625148388296	1625148271455	7	Bbm7	Ab	[sound:AnkiJazz-71eebd00F.mp3]	[sound:AnkiJazz-71eebd00B.mp3]
1625148388297	1625148271455	1	F#m7	F#	[sound:AnkiJazz-8022e187F.mp3]	[sound:AnkiJazz-8022e187B.mp3]
1625148388298	1625148271455	7	Ebm7	Db	[sound:AnkiJazz-31c1e84dF.mp3]	[sound:AnkiJazz-31c1e84dB.mp3]
1625148388299	1625148271455	1	Fm7b5	F	[sound:AnkiJazz-55ce40cbF.mp3]	[sound:AnkiJazz-55ce40cbB.mp3]
1625148388300	1625148271455	7	Bm7b5	A	[sound:AnkiJazz-ba499680F.mp3]	[sound:AnkiJazz-ba499680B.mp3]
1625148388301	1625148271455	5	G7	D	[sound:AnkiJazz-6467620dF.mp3]	[sound:AnkiJazz-6467620dB.mp3]
1625148388302	1625148271455	7	GΔ7	F#	[sound:AnkiJazz-014d49cfF.mp3]	[sound:AnkiJazz-014d49cfB.mp3]
1625148388303	1625148271455	5	BbΔ7	F	[sound:AnkiJazz-12a33a05F.mp3]	[sound:AnkiJazz-12a33a05B.mp3]
1625148388304	1625148271455	7	Am7	G	[sound:AnkiJazz-42b386e9F.mp3]	[sound:AnkiJazz-42b386e9B.mp3]
1625148388305	1625148271455	3	Fm7	Ab	[sound:AnkiJazz-7f63c0a7F.mp3]	[sound:AnkiJazz-7f63c0a7B.mp3]
1625148388306	1625148271455	3	Ab7	C	[sound:AnkiJazz-c814e801F.mp3]	[sound:AnkiJazz-c814e801B.mp3]
1625148388307	1625148271455	5	AΔ7	E	[sound:AnkiJazz-d2a98a95F.mp3]	[sound:AnkiJazz-d2a98a95B.mp3]
1625148388308	1625148271455	7	Db7	Cb	[sound:AnkiJazz-94c01360F.mp3]	[sound:AnkiJazz-94c01360B.mp3]
1625148388309	1625148271455	5	Bbm7	F	[sound:AnkiJazz-978c4bd5F.mp3]	[sound:AnkiJazz-978c4bd5B.mp3]
1625148388310	1625148271455	5	Bbm7b5	Fb	[sound:AnkiJazz-0f3221c1F.mp3]	[sound:AnkiJazz-0f3221c1B.mp3]
1625148388311	1625148271455	1	G#m7b5	G#	[sound:AnkiJazz-e7a8d3a4F.mp3]	[sound:AnkiJazz-e7a8d3a4B.mp3]
1625148388312	1625148271455	3	Bbm7	Db	[sound:AnkiJazz-015c1838F.mp3]	[sound:AnkiJazz-015c1838B.mp3]
1625148388313	1625148271455	7	Bm7	A	[sound:AnkiJazz-33362bb4F.mp3]	[sound:AnkiJazz-33362bb4B.mp3]
1625148388314	1625148271455	3	GbΔ7	Bb	[sound:AnkiJazz-f54664d7F.mp3]	[sound:AnkiJazz-f54664d7B.mp3]
1625148388315	1625148271455	7	D#m7	C#	[sound:AnkiJazz-1c258f9aF.mp3]	[sound:AnkiJazz-1c258f9aB.mp3]
1625148388316	1625148271455	7	A7	G	[sound:AnkiJazz-6b017701F.mp3]	[sound:AnkiJazz-6b017701B.mp3]
1625148388317	1625148271455	5	C#m7	G#	[sound:AnkiJazz-984c2403F.mp3]	[sound:AnkiJazz-984c2403B.mp3]
1625148388318	1625148271455	7	Fm7	Eb	[sound:AnkiJazz-7dbd82c3F.mp3]	[sound:AnkiJazz-7dbd82c3B.mp3]
1625148388319	1625148271455	1	EbΔ7	Eb	[sound:AnkiJazz-fad66b80F.mp3]	[sound:AnkiJazz-fad66b80B.mp3]
1625148388320	1625148271455	5	FΔ7	C	[sound:AnkiJazz-515dd502F.mp3]	[sound:AnkiJazz-515dd502B.mp3]
1625148388321	1625148271455	5	G#m7b5	D	[sound:AnkiJazz-6a2c42e7F.mp3]	[sound:AnkiJazz-6a2c42e7B.mp3]
1625148388322	1625148271455	1	C7	C	[sound:AnkiJazz-cb02b445F.mp3]	[sound:AnkiJazz-cb02b445B.mp3]
1625148388323	1625148271455	5	F#m7	C#	[sound:AnkiJazz-283c95a8F.mp3]	[sound:AnkiJazz-283c95a8B.mp3]
1625148388324	1625148271455	5	Am7	E	[sound:AnkiJazz-2007629bF.mp3]	[sound:AnkiJazz-2007629bB.mp3]
1625148388325	1625148271455	7	Cm7b5	Bb	[sound:AnkiJazz-e2c401aaF.mp3]	[sound:AnkiJazz-e2c401aaB.mp3]
1625148388326	1625148271455	3	Em7b5	G	[sound:AnkiJazz-891f9e5eF.mp3]	[sound:AnkiJazz-891f9e5eB.mp3]
1625148388327	1625148271455	3	Gm7b5	Bb	[sound:AnkiJazz-c145d51cF.mp3]	[sound:AnkiJazz-c145d51cB.mp3]
1625148388328	1625148271455	5	Ebm7b5	Bbb	[sound:AnkiJazz-aa09222eF.mp3]	[sound:AnkiJazz-aa09222eB.mp3]
1625148388329	1625148271455	1	Bb7	Bb	[sound:AnkiJazz-636d187fF.mp3]	[sound:AnkiJazz-636d187fB.mp3]
1625148388330	1625148271455	3	AbΔ7	C	[sound:AnkiJazz-d100d037F.mp3]	[sound:AnkiJazz-d100d037B.mp3]
1625148388331	1625148271455	1	G7	G	[sound:AnkiJazz-b7d1c47bF.mp3]	[sound:AnkiJazz-b7d1c47bB.mp3]
1625148388332	1625148271455	3	G7	B	[sound:AnkiJazz-46b5abcbF.mp3]	[sound:AnkiJazz-46b5abcbB.mp3]
1625148388333	1625148271455	7	BΔ7	A#	[sound:AnkiJazz-8539c76fF.mp3]	[sound:AnkiJazz-8539c76fB.mp3]
1625148388334	1625148271455	5	Cm7b5	Gb	[sound:AnkiJazz-a48035adF.mp3]	[sound:AnkiJazz-a48035adB.mp3]
1625148388335	1625148271455	5	Eb7	Bb	[sound:AnkiJazz-c2ae17c9F.mp3]	[sound:AnkiJazz-c2ae17c9B.mp3]
1625148388336	1625148271455	1	GΔ7	G	[sound:AnkiJazz-9357e4d7F.mp3]	[sound:AnkiJazz-9357e4d7B.mp3]
1625148388337	1625148271455	1	BΔ7	B	[sound:AnkiJazz-e05ed2c0F.mp3]	[sound:AnkiJazz-e05ed2c0B.mp3]
1625148388338	1625148271455	5	Bm7	F#	[sound:AnkiJazz-1fbf0d73F.mp3]	[sound:AnkiJazz-1fbf0d73B.mp3]
1625148388339	1625148271455	5	D#m7b5	A	[sound:AnkiJazz-7ef18a00F.mp3]	[sound:AnkiJazz-7ef18a00B.mp3]
1625148388340	1625148271455	5	EΔ7	B	[sound:AnkiJazz-bcac4b39F.mp3]	[sound:AnkiJazz-bcac4b39B.mp3]
1625148388341	1625148271455	1	BbΔ7	Bb	[sound:AnkiJazz-a4f3d09bF.mp3]	[sound:AnkiJazz-a4f3d09bB.mp3]
1625148388342	1625148271455	5	Em7	B	[sound:AnkiJazz-a1eee02dF.mp3]	[sound:AnkiJazz-a1eee02dB.mp3]
1625148388343	1625148271455	1	F7	F	[sound:AnkiJazz-57d57dcaF.mp3]	[sound:AnkiJazz-57d57dcaB.mp3]
1625148388344	1625148271455	7	DbΔ7	C	[sound:AnkiJazz-4eea8f15F.mp3]	[sound:AnkiJazz-4eea8f15B.mp3]
1625148388345	1625148271455	7	EbΔ7	D	[sound:AnkiJazz-1a0dff9fF.mp3]	[sound:AnkiJazz-1a0dff9fB.mp3]
1625148388346	1625148271455	3	F#m7b5	A	[sound:AnkiJazz-b5131a6cF.mp3]	[sound:AnkiJazz-b5131a6cB.mp3]
1625148388347	1625148271455	5	C#m7b5	G	[sound:AnkiJazz-298d84ccF.mp3]	[sound:AnkiJazz-298d84ccB.mp3]
1625148388348	1625148271455	3	G#m7b5	B	[sound:AnkiJazz-20e7081dF.mp3]	[sound:AnkiJazz-20e7081dB.mp3]
1625148388349	1625148271455	7	Ab7	Gb	[sound:AnkiJazz-1abc6041F.mp3]	[sound:AnkiJazz-1abc6041B.mp3]
1625148388350	1625148271455	7	Gb7	Fb	[sound:AnkiJazz-f576bfbcF.mp3]	[sound:AnkiJazz-f576bfbcB.mp3]
1625148388351	1625148271455	3	F#m7	A	[sound:AnkiJazz-7480913eF.mp3]	[sound:AnkiJazz-7480913eB.mp3]
1625148388352	1625148271455	3	Ebm7b5	Gb	[sound:AnkiJazz-304a64a6F.mp3]	[sound:AnkiJazz-304a64a6B.mp3]
1625148388353	1625148271455	7	B7	A	[sound:AnkiJazz-78238c5bF.mp3]	[sound:AnkiJazz-78238c5bB.mp3]
1625148388354	1625148271455	7	Ebm7b5	Db	[sound:AnkiJazz-2cc49f7dF.mp3]	[sound:AnkiJazz-2cc49f7dB.mp3]
1625148388355	1625148271455	7	G7	F	[sound:AnkiJazz-b2ca1745F.mp3]	[sound:AnkiJazz-b2ca1745B.mp3]
1625148388356	1625148271455	5	Gm7	D	[sound:AnkiJazz-52c598d7F.mp3]	[sound:AnkiJazz-52c598d7B.mp3]
1625148388357	1625148271455	5	GbΔ7	Db	[sound:AnkiJazz-bd9bb290F.mp3]	[sound:AnkiJazz-bd9bb290B.mp3]
1625148388358	1625148271455	3	F#Δ7	A#	[sound:AnkiJazz-50557db6F.mp3]	[sound:AnkiJazz-50557db6B.mp3]
1625148388359	1625148271455	7	Eb7	Db	[sound:AnkiJazz-4e8375aaF.mp3]	[sound:AnkiJazz-4e8375aaB.mp3]
1625148388360	1625148271455	3	C#m7	E	[sound:AnkiJazz-a3303c88F.mp3]	[sound:AnkiJazz-a3303c88B.mp3]
1625148388361	1625148271455	1	Fm7	F	[sound:AnkiJazz-fff0395dF.mp3]	[sound:AnkiJazz-fff0395dB.mp3]
1625148388362	1625148271455	5	GΔ7	D	[sound:AnkiJazz-f27269b6F.mp3]	[sound:AnkiJazz-f27269b6B.mp3]
1625148388363	1625148271455	1	E7	E	[sound:AnkiJazz-ab61f27eF.mp3]	[sound:AnkiJazz-ab61f27eB.mp3]
1625148388364	1625148271455	1	Dm7	D	[sound:AnkiJazz-40ef06acF.mp3]	[sound:AnkiJazz-40ef06acB.mp3]
1625148388365	1625148271455	5	CΔ7	G	[sound:AnkiJazz-5fede17fF.mp3]	[sound:AnkiJazz-5fede17fB.mp3]
1625148388366	1625148271455	5	G#m7	D#	[sound:AnkiJazz-63fdef9cF.mp3]	[sound:AnkiJazz-63fdef9cB.mp3]
1625148388367	1625148271455	1	F#m7b5	F#	[sound:AnkiJazz-701a48a7F.mp3]	[sound:AnkiJazz-701a48a7B.mp3]
1625148388368	1625148271455	5	AbΔ7	Eb	[sound:AnkiJazz-241be75fF.mp3]	[sound:AnkiJazz-241be75fB.mp3]
1625148388369	1625148271455	3	C7	E	[sound:AnkiJazz-d02312b6F.mp3]	[sound:AnkiJazz-d02312b6B.mp3]
1625148388370	1625148271455	5	Gm7b5	Db	[sound:AnkiJazz-3640732cF.mp3]	[sound:AnkiJazz-3640732cB.mp3]
1625148388371	1625148271455	7	Dm7b5	C	[sound:AnkiJazz-6aff740bF.mp3]	[sound:AnkiJazz-6aff740bB.mp3]
1625148388372	1625148271455	3	Bm7	D	[sound:AnkiJazz-598156dcF.mp3]	[sound:AnkiJazz-598156dcB.mp3]
1625148388373	1625148271455	7	Am7b5	G	[sound:AnkiJazz-39352631F.mp3]	[sound:AnkiJazz-39352631B.mp3]
1625148388374	1625148271455	5	C7	G	[sound:AnkiJazz-31c34be9F.mp3]	[sound:AnkiJazz-31c34be9B.mp3]
1625148388375	1625148271455	7	Dm7	C	[sound:AnkiJazz-312764faF.mp3]	[sound:AnkiJazz-312764faB.mp3]
1625148388376	1625148271455	3	Gm7	Bb	[sound:AnkiJazz-81794ae5F.mp3]	[sound:AnkiJazz-81794ae5B.mp3]
1625148388377	1625148271455	1	C#m7b5	C#	[sound:AnkiJazz-3c9c5e75F.mp3]	[sound:AnkiJazz-3c9c5e75B.mp3]
1625148388378	1625148271455	7	Gm7	F	[sound:AnkiJazz-958f5fbeF.mp3]	[sound:AnkiJazz-958f5fbeB.mp3]
1625148388379	1625148271455	7	Fm7b5	Eb	[sound:AnkiJazz-2d3e3ff8F.mp3]	[sound:AnkiJazz-2d3e3ff8B.mp3]
1625148388380	1625148271455	5	Gb7	Db	[sound:AnkiJazz-ad18a3c5F.mp3]	[sound:AnkiJazz-ad18a3c5B.mp3]
1625148388381	1625148271455	1	Em7b5	E	[sound:AnkiJazz-ddd612abF.mp3]	[sound:AnkiJazz-ddd612abB.mp3]
1625148388382	1625148271455	3	EbΔ7	G	[sound:AnkiJazz-6d4a1b55F.mp3]	[sound:AnkiJazz-6d4a1b55B.mp3]
1625148388383	1625148271455	1	D#m7	D#	[sound:AnkiJazz-be7b82dcF.mp3]	[sound:AnkiJazz-be7b82dcB.mp3]
1625148388384	1625148271455	5	BΔ7	F#	[sound:AnkiJazz-37a28576F.mp3]	[sound:AnkiJazz-37a28576B.mp3]
1625148388385	1625148271455	1	Am7b5	A	[sound:AnkiJazz-bf060ae2F.mp3]	[sound:AnkiJazz-bf060ae2B.mp3]
1625148388386	1625148271455	1	Ebm7	Eb	[sound:AnkiJazz-21636f76F.mp3]	[sound:AnkiJazz-21636f76B.mp3]
1625148388387	1625148271455	3	BΔ7	D#	[sound:AnkiJazz-222e74f0F.mp3]	[sound:AnkiJazz-222e74f0B.mp3]
1625148388388	1625148271455	3	D#m7	F#	[sound:AnkiJazz-8c9038fbF.mp3]	[sound:AnkiJazz-8c9038fbB.mp3]
1625148388389	1625148271455	1	D#m7b5	D#	[sound:AnkiJazz-5c25bd86F.mp3]	[sound:AnkiJazz-5c25bd86B.mp3]
1625148388390	1625148271455	7	BbΔ7	A	[sound:AnkiJazz-a5a0302cF.mp3]	[sound:AnkiJazz-a5a0302cB.mp3]
