# AnkiJazz - Play Two-Five-Ones

Name
Key
Png
Mp3

Front:

<div><b>{{Name}}</b> in <b>{{Key}}</b></div>
<div>{{Png}}</div>

Back:

<div>{{Mp3}}</div>

# AnkiJazz - Play Two-Five-Ones (Guitar)

Name
Key
Png
Mp3
Position
PositionPng

Front:

<div><b>{{Name}}</b> in <b>{{Key}}</b> in {{Position}} position</div>
<div>{{PositionPng}}
<div>{{Png}}</div>

Back:

<div>{{Mp3}}</div>

# AnkiJazz - Play Modes

ParentName
ParentType
ParentRoot
ModeName
ModeType
ModeRoot
ModeAudio
ModeImage
Direction

Front:

<div>Play <b>{{ModeName}}</b> in <b>{{Direction}}</b> order</div>

Back:

{{FrontSide}}

<hr id=answer>

<div>{{ModeImage}}</div>
<div>{{ModeAudio}}</div>
<div><small>(Same notes as {{ParentName}})</small></div>


# AnkiJazz - Play Modes (Guitar)

ParentName
ParentType
ParentRoot
ModeName
ModeType
ModeRoot
ModeAudio
ModeImage
Direction
PositionLabel
PositionImage

Front:

<div>Play <b>{{ModeName}}</b> in <b>{{Direction}}</b> order in <b>{{PositionLabel}}</b> position</div>
<div>{{PositionImage}}</div>

Back:

{{FrontSide}}

<hr id=answer>

<div>{{ModeImage}}</div>
<div>{{ModeAudio}}</div>

