def previewDir = file("src/assets/preview")

configurations {
  previewMedia
}

dependencies {
  previewMedia project(path: ":anki", configuration: "previewMedia")
}

task copyPreviewMedia(type:Copy) {
  dependsOn configurations.previewMedia
  from configurations.previewMedia.singleFile
  into previewDir
}


task build(type:Exec) {
  dependsOn copyPreviewMedia
  group = BasePlugin.BUILD_GROUP
  workingDir "$projectDir"
  commandLine "ng.cmd", "build"
}

task clean(type: Delete) {
  delete previewDir, "dist"
  followSymlinks = false
}

