

task convert << {
  fileTree(".").include("*.wav").each { wav ->
    def mp3 = file(wav.name.replaceAll('.wav', '.mp3'))
    println "Converting ${wav} to ${mp3}"
    exec {
      commandLine "./lame", "-V9", "-S", "--tl", "ClickTracks", "--ta", "JRB", "--tt", mp3.name.replaceAll('.mp3', ''), wav, mp3
    }
    wav.delete()
  }
}